{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 28,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": ".base-dev",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "BUILD_TESTING": "ON",
                "NITROKV_ENABLE_CLANG_TIDY": "ON"
            }
        },
        {
            "name": "dev-clang-debug",
            "displayName": "Dev Clang Debug",
            "inherits": ".base-dev",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "NITROKV_ENABLE_ASAN": "OFF",
                "NITROKV_ENABLE_UBSAN": "OFF",
                "NITROKV_ENABLE_TSAN": "OFF"
            }
        },
        {
            "name": "dev-clang-asan",
            "displayName": "Dev Clang ASan+UBSan",
            "inherits": ".base-dev",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "NITROKV_ENABLE_ASAN": "ON",
                "NITROKV_ENABLE_UBSAN": "ON",
                "NITROKV_ENABLE_TSAN": "OFF"
            }
        },
        {
            "name": "dev-clang-tsan",
            "displayName": "Dev Clang TSan",
            "inherits": ".base-dev",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "NITROKV_ENABLE_ASAN": "OFF",
                "NITROKV_ENABLE_UBSAN": "OFF",
                "NITROKV_ENABLE_TSAN": "ON",
                "NITROKV_ENABLE_CLANG_TIDY": "OFF"
            }
        },
        {
            "name": "release",
            "displayName": "Release",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_CXX_COMPILER": "clang++",
                "BUILD_TESTING": "OFF",
                "NITROKV_ENABLE_ASAN": "OFF",
                "NITROKV_ENABLE_UBSAN": "OFF",
                "NITROKV_ENABLE_TSAN": "OFF",
                "NITROKV_ENABLE_CLANG_TIDY": "OFF"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "dev-clang-debug",
            "configurePreset": "dev-clang-debug"
        },
        {
            "name": "dev-clang-asan",
            "configurePreset": "dev-clang-asan"
        },
        {
            "name": "dev-clang-tsan",
            "configurePreset": "dev-clang-tsan"
        },
        {
            "name": "release",
            "configurePreset": "release"
        }
    ],
    "testPresets": [
        {
            "name": ".test-base",
            "hidden": true,
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": false
            }
        },
        {
            "name": "dev-clang-debug",
            "configurePreset": "dev-clang-debug",
            "inherits": ".test-base"
        },
        {
            "name": "dev-clang-asan",
            "configurePreset": "dev-clang-asan",
            "inherits": ".test-base"
        },
        {
            "name": "dev-clang-tsan",
            "configurePreset": "dev-clang-tsan",
            "inherits": ".test-base"
        }
    ]
}
